/* Définition des couleurs flatuicolors.com */
//Vert
@turquoise : #1abc9c;
@emerald : #2ecc71;
@green_see : #16a085;
@nephritis : #27ae60;
//Bleu
@peter_river : #3498db;
@belize_hole : #2980b9;
//Violet
@amethyst : #9b59b6;
@wisteria :#8e44ad;
//Jaune
@sun_flower : #f1c40f;
@orange : #f39c12;
//Orange
@carrot : #e67e22;
@pumpkin : #d35400;
//Rouge
@alizarin : #e74c3c;
@pomgranate : #c0392b;
//Noire
@wet_asphalt : 	#34495e;
@midnight_blue : #2c3e50;
//Blanc
@clouds : #ecf0f1;
@silver : #bdc3c7;
@concrete : #95a5a6;
@asbestos : #7f8c8d;

/* Définition des couleurs du jeu */
.color-ressource{
	color: @nephritis;
}

.color-technologie{
	color: @belize_hole;
}

.color-building{
	color: @midnight_blue;
}

.color-event{
	color: @pomgranate;
}
