/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 avr. 2015, 23:11:56
    Author     : Flavio DEROO
*/

.background_panel {
    background-color: @tamara;
}

.logo_panel {
    background-color: @beige;
}

.ressources_panel {
    background-color: @beige;
}

.dashboard_panel {
    background-color: @beige;
}
 
.main_panel {
    background-color: @beige;   
}

.other_panel {
       
}